{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "启动Vite前端",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "构建Vercel版本",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    }
  ]
}
